最新版本【1.3.3】最新版本
【更新说明】
Ver1.3.3版本现已更新。
^请自行检查更新！！
^更新日期：2021年3月27日14:00
^============================================
^      kyle综合小栗子框架公告
^============================================
^具体更新内容：
^1、新增一些目录，分类存放数据
^
^2、新增群管/群提醒中的全部开关，方便关闭不必要的提示
^
^3、新增自动同意机器人加好友申请
^
^4、新增自动同意机器人被邀请进群
^
^5、新增一些通知类消息（通知给主人）
^
^6、新增签到玩法
^
^7、新增复读
^
^8、新增扒站源码
^
^9、新增ping网站延迟
^
^10、新增温馨提示
^
^11、修复王者介绍失效问题
^
^12、优化群友进群验证体验
^============================================
^以下为历史上期版本更新内容：
^1、新ui界面
^2、全新全局/分群设置
^3、全新云黑系统（本地可搭建，有需要请留言，后期教学）
^4、分群管控 进群/退群提醒/上下管/被踢提示语
^5、违规词增加禁言时间
^6、全新点赞设置页
^7、新增定时消息
^============================================
^
^
^注意：分群功能  请用 | 或 - 分开
^
^1.这个插件纯属弄着玩的，有啥想要的功能可以评论一下。
^╔========================================╗
^║能看到这里就送你一个                    ║
^║小福利：                                ║
^║本人在官方网盘下载的所有框架版本都测试了║
^║，不能用的都删了，也有一些版本没来得及收║
^║集。不过应该够了。保证所有版本均是官方  ║
^║的，害怕就不要用。                      ║
^║https://kyle.lanzoui.com/b09li7d6f      ║
^║密码:xlz666                             ║
^╚========================================╝
【结束】